   Date       Time        Action/Item       Slot       Current Balance   End Balance
11/23/2022 2:18:41 PM     MONEY FED:                       $10.00          $10.00
11/23/2022 2:18:45 PM     Ginger Ayle        A2            $10.00          $8.15
11/23/2022 2:18:50 PM     Caramel Bar        C1            $8.15           $6.90
11/23/2022 2:18:57 PM     Popcorn            C4            $6.90           $5.15
11/23/2022 2:19:07 PM     Chiclets           D4            $5.15           $4.80
11/23/2022 2:19:12 PM     CHANGE GIVEN:                    $4.80           $0.00
11/23/2022 2:19:51 PM     MONEY FED:                       $10.00          $10.00
11/23/2022 2:19:55 PM     Mountain Melter    B3            $10.00          $6.45
11/23/2022 2:19:57 PM     Papsi              B2            $6.45           $4.00
11/23/2022 2:20:00 PM     Caramel Bar        C1            $4.00           $1.75
11/23/2022 2:20:11 PM     CHANGE GIVEN:                    $1.75           $0.00
11/23/2022 3:12:01 PM     MONEY FED:                       $10.00          $10.00
11/23/2022 3:12:12 PM     MONEY FED:                       $10.00          $20.00
11/23/2022 3:12:17 PM     Ginger Ayle        A2            $20.00          $18.15
11/23/2022 3:12:26 PM     Snykkers           A3            $18.15          $14.90
11/23/2022 3:12:34 PM     Ginger Ayle        A2            $14.90          $13.05
11/23/2022 3:12:37 PM     Ginger Ayle        A2            $13.05          $12.20
11/23/2022 3:12:41 PM     Ginger Ayle        A2            $12.20          $10.35
11/23/2022 3:12:46 PM     Ginger Ayle        A2            $10.35          $9.50
11/23/2022 3:12:49 PM     Ginger Ayle        A2            $9.50           $7.65
11/23/2022 3:12:55 PM     CHANGE GIVEN:                    $7.65           $0.00
12/04/2022 2:21:40 PM     MONEY FED:                       $10.00          $10.00
12/04/2022 2:21:43 PM     Popcorn            C4            $10.00          $8.25
12/04/2022 2:21:45 PM     Moonpie            C3            $8.25           $6.30
12/04/2022 2:21:49 PM     CHANGE GIVEN:                    $6.30           $0.00
04/04/2023 3:23:29 PM     MONEY FED:                       $20.00          $20.00
04/04/2023 3:24:02 PM     Teaberry           D1            $20.00          $18.35
04/04/2023 3:24:09 PM     CHANGE GIVEN:                    $18.35          $0.00
04/04/2023 3:24:27 PM     MONEY FED:                       $20.00          $20.00
04/04/2023 3:24:39 PM     Teaberry           D1            $20.00          $18.35
04/04/2023 3:24:45 PM     Chiclets           D4            $18.35          $18.00
04/04/2023 3:24:53 PM     Wonka Bar          B4            $18.00          $15.65
04/04/2023 3:24:58 PM     CHANGE GIVEN:                    $15.65          $0.00
04/08/2023 11:21:55 AM    MONEY FED:                       $5.00           $5.00
04/08/2023 11:22:09 AM    7Down              B3            $5.00           $1.75
04/08/2023 11:22:17 AM    CHANGE GIVEN:                    $1.75           $0.00
04/08/2023 11:22:40 AM    MONEY FED:                       $5.00           $5.00
04/08/2023 11:22:48 AM    Moonpie            C3            $5.00           $2.05
04/08/2023 11:22:50 AM    CHANGE GIVEN:                    $2.05           $0.00
04/08/2023 11:23:29 AM    MONEY FED:                       $10.00          $10.00
04/08/2023 11:23:42 AM    Teaberry           A4            $10.00          $8.35
04/08/2023 11:23:47 AM    Teaberry           A4            $8.35           $7.70
04/08/2023 11:24:04 AM    Snykkers           C1            $7.70           $3.45
04/08/2023 11:24:10 AM    CHANGE GIVEN:                    $3.45           $0.00
